{
  "compilerOptions": {
    
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
     "baseUrl": "src",
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
